[DEFAULT]
## EMAIL
server_mail    = mail.mks.com.pe
server_port    = 587
server_timeout = 5
server_debug   = 1
user_login     = test@mks.com.pe
pswd_login     = lenovo19
type           = html

from_mail      = reservas@hotelvillasolperu.com

bcc_mail       = web@mks.com.pe
cc_mail        = web@mks.com.pe
address_mail   = web@mks.com.pe
reply_to_mail  = jalcarrazaponte@gmail.com

subject_mail   = pruebas-subject

text_body      = holas contenidosp

file_attach    = C:\Users\Jhon\Desktop\asd2.csv;C:\Users\Jhon\Desktop\apagado.txt;
## EMAIL
