[DEFAULT]

virtualizadorWIND  = C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
virtualizadorUNIX  = NO DEFINIDO

# MAQUINAS
# nombre_maquina-[orden] = el nombre de la maquina virtal a iniciar
# accion-[orden] = tipo de accion a realizar, donde 
#                  "i": es inicio
# inicio_visual-[orden] = tipo de comando de le maquina, donde:
#                  "headless" : en background
#                  
nombre_maquina-1 = win_ser_2012R2
accion-1         = i
tipo-1           = headless

nombre_maquina-2 = windows10_64_4ram
accion-2         = i
tipo-2           = headless